apiVersion: apps/v1
kind: Deployment # Kubernetes resource kind we are creating
metadata:
  name: paymentoptions-deployment
spec:
  selector:
    matchLabels:
      app: paymentoptions
  replicas: 1 # Number of replicas that will be created for this deployment
  template:
    metadata:
      labels:
        app: paymentoptions
    spec:
      containers:
        - name: spring-boot-k8s
          image: mustafamirza/paymentoptions # Image that will be used to containers in the cluster
          imagePullPolicy: Always
          env:
          - name: orch_ip
            value: "192.168.103.96"
          - name: orch_port
            value: "8443"
          - name: plugin_id
            value: "fd2656d0-d735-41a2-8303-f7f3b1475c2a"
          - name: client_password
            value: "8YtJ=i_XDG35_=Zxuum!6V=O=e_bqHkxwf49"
          - name: conn_websocket
            value: "true"
          - name: enable_avocado
            value: "true"
          name: log4j-debian10-root-3x1-m-web-container
          ports:
            - containerPort: 8080 # The port that the container is running on in the cluster


---

apiVersion: v1 # Kubernetes API version
kind: Service # Kubernetes resource kind we are creating
metadata: # Metadata of the resource kind we are creating
  name: paymentoptions-samplesvc
spec:
  selector:
    app: paymentoptions
  ports:
    - protocol: "TCP"
      port: 8080 # The port that the service is running on in the cluster
      nodePort: 3000
      targetPort: 8080 # The port exposed by the service
  type: NodePort # type of the service.
