apiVersion: apps/v1
kind: Deployment # Kubernetes resource kind we are creating
metadata:
  name: paymentoptions-deployment
spec:
  selector:
    matchLabels:
      app: paymentoptions
  replicas: 1 # Number of replicas that will be created for this deployment
  template:
    metadata:
      labels:
        app: paymentoptions
    spec:
      containers:
        - name: spring-boot-k8s
          image: mustafamirza/paymentoptions # Image that will be used to containers in the cluster
          imagePullPolicy: Always
          env:
          - name: orch_ip
            value: "192.168.103.115"
          - name: orch_port
            value: "8443"
          - name: plugin_id
            value: "18b6db9d-8564-49de-a86f-5378ffe0b258"
          - name: client_password
            value: "24@h=_L8cwY2?6tb5?0B1giiLdD4_otR!d=J"
          - name: conn_websocket
            value: "true"
          - name: enable_avocado
            value: "true"
          - name: AVCD_SERVICE_TAG
            value: paymentservice
          name: log4j-debian10-root-3x1-m-web-container
          ports:
            - containerPort: 8080 # The port that the container is running on in the cluster


---

apiVersion: v1 # Kubernetes API version
kind: Service # Kubernetes resource kind we are creating
metadata: # Metadata of the resource kind we are creating
  name: paymentoptions-samplesvc
spec:
  selector:
    app: paymentoptions
  ports:
    - protocol: "TCP"
      port: 8080 # The port that the service is running on in the cluster
      nodePort: 30000 # Fixed Port to access web app
      targetPort: 8080 # The port exposed by the service
  type: NodePort # type of the service.
